# teamview

./: .gitignore  pom.xml  redeploy
sqls/: createDB.sql  dropTables.sql  insertCIBTeam.sql  insertTestData.sql  migrateTo200.sql  postMigrateTo200.sql
src/main/java/concretemanor/tools/teamview/: Person.java  Person.java~  Status.java
src/main/java/concretemanor/tools/teamview/actions/: ActionBeanBase.java  ChangeTeamActionBean.java  EmbedListActionBean.java  FullListActionBean.java  ListActionBean.java  LoadActionBean.java  ObsoleteUrlActionBean.java  PersonActionTeamBase.java  StatusContextActionBean.java  TeamUtil.java  TeamViewActionBeanContext.java  UpdateActionBean.java
src/main/java/concretemanor/tools/teamview/actions/admin/: DeleteTeamActionBean.java  EditMembersActionBean.java  EditTeamActionBean.java  ListTeamsActionBean.java  LoadNonMembersActionBean.java
src/main/java/concretemanor/tools/teamview/dao/: PersonDao.java  PersonStatusDao.java  TeamDao.java
src/main/java/concretemanor/tools/teamview/dao/impl/: PersonDaoHibernateImpl.java  PersonStatusDaoHibernateImpl.java  TeamDaoHibernateImpl.java
src/main/java/concretemanor/tools/teamview/domain/: Event.java  Member.java  MemberEventMemberStatus.java  MemberStatus.java  Person.java  PersonStatus.java  Status.java  Team.java
src/main/java/concretemanor/tools/teamview/hibernate/: StatusUserType.java
src/main/java/concretemanor/tools/teamview/service/: IService.java  WeekStatus.java
src/main/java/concretemanor/tools/teamview/service/impl/: ServiceImpl.java
src/main/java/concretemanor/tools/teamview/stripes/: MyActionResolver.java  SafeHtmlUtil.java  XssInterceptor.java  XssRequestWrapper.java
src/main/java/concretemanor/tools/teamview/views/: MemberStatusTableBean.java  PersonManager.java  PersonManager.java~  PersonStatusManager.java
src/main/resources/: StripesResources.properties  applicationContext-main.xml  log4j.properties  teamview-apps.properties  teamview-resources.xml  teamview-spring.xml
src/main/webapp/: common.jsp  deleteTeam.jsp  editTeam.jsp  embed.jsp  index.html  main.jsp  main.jsp.old  main.jsp~  members.jsp  removeMember.jsp  taglibs.jsp  teams.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: web-application-config.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/WEB-INF/resources/: log4j.properties
src/main/webapp/WEB-INF/teams/: teamstatus.xhtml
src/main/webapp/admin/: index.html
src/main/webapp/css/: jquery-ui-1.10.2.custom.css  style.css
src/main/webapp/js/: jquery-ui-1.10.2.custom.js  teamview.js
src/test/java/concretemanor/tools/teamview/builders/: DateBuilder.java  PersonBuilder.java  PersonStatusBuilder.java  TeamBuilder.java
src/test/java/concretemanor/tools/teamview/dao/: PersonDaoIT.java  PersonStatusDaoIT.java  TeamDaoIT.java
src/test/resources/: applicationContext-main-test.xml  teamview-apps-test.properties  teamview-resources-test.xml
