# Hibernate.properties
# Defines JDBC properties
#
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/teamview
jdbc.username=teamview
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
jdbc.batchSize=50
hibernate.hbm2ddl.auto=update

